apiVersion: v1
kind: Service
metadata:
  name: ui
spec:
  type: NodePort
  selector:
    app: ui
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30080  # optional fixed nodePort


        ports: 
        port 9009e
        torrheed
        testging 
        123
        456
        testing git push 
        port 8o000 
        4000 
        1000
        2000
        3000
        3000
        000
        0000
        000
        w

        wwww
        wwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        wwwww
        w
        testig 
        123
        wwwwwe

        wwwwweew
        wwwwweeww
        qe

        wwwwweew
        def
        code
        123
        233
        code
        gfwd
        gr2
        how
        thanks
        123
        4350
        fjdjd
        ad
        ff
        fsfs
        ffw
        ffwfw
        dw
        datawd
        wd
        wddw
        datawdwd
        wddwdw
        datawdwdw
        datawdwdd
        dcwdw
        datawdwddwd
        datawdwdw
        wddwdw
        datawdwd
        qqsqsqdsq
        dqdqd
        dqqdqqdddqdqdqddq
        dqqdqqdddqdqdqddqdqdq
        qdqdqdq
        qdqdqdqq
        dqqdqqdddqdqdqddq
        qdqdqdqd
        adqdqqqd
        dqqdqqdddqdqdqddqqdqd
        qdqdqdq
        qdqdqdq
        qdqdqdqqddq
        dqqdqqdddqdqdqddq
        qdqdqqdqdqd
        dqqdqqdddqdqdqddq
        dqqdqqdddqdqdqddqdqqd
        qdqdqdq
        qdqdqdq
        qdqdqdq
        
